<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaAdvance</groupId>
    <artifactId>JavaAdvance</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>source-code-analysis</module>
        <module>algorithm-analysis</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <joor.version>0.9.6</joor.version>
    </properties>

</project>