<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaAdvance</artifactId>
        <groupId>JavaAdvance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>source-code-analysis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>source-code-analysis-collection</module>
        <module>source-code-analysis-concurrent</module>
        <module>source-code-analysis-io</module>
        <module>source-code-analysis-gc</module>
        <module>source-code-analysis-classloader</module>
        <module>source-code-analysis-memory</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jooq/joor -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>${joor.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>